<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <div class="input-box">
          <label for="username">Username</label>
          <i class="fa-solid fa-user"></i>
          <input type="text" id="username" placeholder="Type your username" required>
        </div>
        <div class="input-box">
          <label for="password">Password</label>
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" placeholder="Type your password" required>
        </div>
        <div class="forgot-link">
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="login-button">LOGIN</button>
      </form>
      <div class="or-text">Or Sign up using</div>
      <div class="social-icons">
        <a href="#"><img src="./fb.jpg" alt="Facebook"></a>
        <a href="#"><img src="./twitter.jpg" alt="Twitter"></a>
        <a href="#"><img src="./linkedin.jpg" alt="linkedin"></a>
      </div>
      <div class="signup-link">
        <p>Have not yet account ?</p>
        <a href="#">SIGN UP</a>
      </div>
    </div>
  </div>
</body>
</html>